<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net7.0</TargetFramework>
		<Version>3.1.1</Version>
		<AssemblyVersion>3.1.1.0</AssemblyVersion>
		<FileVersion>3.1.1.0</FileVersion>
		<Description>Tests for RavenDB job storage for Hangfire</Description>
		<Authors>Refreshing Collective &lt;contact@refreshing.io&gt;</Authors>
		<Company>Refreshing Collective LLC</Company>
		<Copyright>Copyright @ Refreshing Collective LLC</Copyright>
		<PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0.html</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/kelvinaxhcar/hangfire-ravendb</PackageProjectUrl>
		<PackageIconUrl>https://avatars2.githubusercontent.com/u/7880472?v=3&amp;s=200</PackageIconUrl>
		<PackageId>Hangfire.Raven.Tests</PackageId>
		<PackageTags>Hangfire;AspNet;MVC;OWIN;RavenDB;Long-Running;Background;Fire-And-Forget;Delayed;Recurring;Tasks;Jobs;Scheduler;Threading;Queues</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/kelvinaxhcar/hangfire-ravendb</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="PersistentJobQueueProviderCollectionFacts.cs" />
	  <Compile Remove="RavenConnectionFacts.cs" />
	  <Compile Remove="RavenDistributedLockFacts.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Include="PersistentJobQueueProviderCollectionFacts.cs" />
	  <ApplicationDefinition Include="RavenConnectionFacts.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="RavenDistributedLockFacts.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hangfire.Raven\Hangfire.Raven.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="RavenDB.TestDriver" Version="6.0.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="license.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="settings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
