<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyVersion>3.2.0.0</AssemblyVersion>
		<FileVersion>3.2.0.0</FileVersion>
		<Description>RavenDB job storage for Hangfire</Description>
		<PackageId>Job.Hangfire.Raven6x</PackageId>
		<Version>1.0.4</Version>
		<Authors>Kelvin Mateus Axhcar</Authors>
		<Company>KelvinAxhcar</Company>
		<Copyright>Copyright @ KelvinAxhcar</Copyright>
		<PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-3.0.html</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/kelvinaxhcar/Job-Hangfire-RavenDB</PackageProjectUrl>
		<PackageTags>Hangfire;AspNet;MVC;OWIN;RavenDB;Long-Running;Background;Fire-And-Forget;Delayed;Recurring;Tasks;Jobs;Scheduler;Threading;Queues</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/kelvinaxhcar/Job-Hangfire-RavenDB</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.15" />
		<PackageReference Include="Hangfire.Core" Version="1.8.15" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RavenDB.Client" Version="6.2.0" />
	</ItemGroup>

</Project>
